<!--pages/auth/index.wxml-->
<view>
  <i-panel title="学生登录">
    <i-input 
      title="账号" 
      value="{{ account }}"
      type="text"
      placeholder="请输入学号或身份证号码" 
      bind:change="onAccountChange" />
    <i-input 
      title="密码" 
      type="password"
      value="{{ password }}" 
      placeholder="请输入密码, 初始密码为身份证后6位"
      bind:change="onPasswordChange" />
    <i-button type="primary" bind:click="onLogin" size="small">登录</i-button>
  </i-panel>
  <i-message id="message" />
</view>
