<!--pages/auth/index.wxml-->
<view class="auth-page">
  <view class="auth-logo">
    <image class="logo" src="/assets/images/logo.jpg" mode="aspectFill"></image>
  </view>
  <i-panel>
    <i-input 
      title="账号" 
      value="{{ account }}"
      type="text"
      placeholder="请输入学号或身份证号码" 
      bind:change="onAccountChange" />
    <i-input 
      title="密码" 
      type="password"
      value="{{ password }}" 
      placeholder="请输入8位出生年月日"
      bind:change="onPasswordChange" />
    <i-button type="primary" bind:click="onLogin" size="small">登录</i-button>
  </i-panel>
  <i-message id="message" />
</view>
